apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.app }}-service
  labels:
    env  : prod
    project: {{ .Values.project }}
spec:
  selector:
    project: {{ .Values.project }}
  ports:
    - name      : app-listener
      protocol  : TCP
      port      : 3000  # Load Balancer
      targetPort: 3000  # POD
  type: LoadBalancer
